# UdemyMicroservices

./: .gitignore  Ports.txt  UdemyMicroservices.sln
Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Program.cs  appsettings.json
Gateways/FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs  appsettings.json  configuration.development.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Program.cs  Startup.cs  appsettings.json  (+1 more)
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Category.cs  Course.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/CategoryServices/: CategoryService.cs
Services/Catalog/FreeCourse.Services.Catalog/Services/CourseServices/: CourseService.cs
Services/Discount/FreeCourse.Services.Discount/: FreeCourse.Services.Discount.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Discount/FreeCourse.Services.Discount/Controllers/: DiscountsController.cs  WeatherForecastController.cs
Services/Discount/FreeCourse.Services.Discount/Models/: DiscountModel.cs
Services/Discount/FreeCourse.Services.Discount/Properties/: launchSettings.json
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
(+48 files in other folders)
